dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/ls-portfolio/main.b9c741ccbf2a958a4554.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="main"><section class="menu-section fullscreen-section"><div class="container container-column"><header class="menu__header"><div class="header__logo"><a class="header__logo" href="#">СА</a></div><div class="header__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav></div><div class="header__social"><ul class="social__list"><li class="social__item"><a class="social__link social__link-Instagram" href="#" target="_blank"><svg class="social__link-pic" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/ls-portfolio/sprite.svg#Instagram"></use></svg></a></li><li class="social__item"><a class="social__link social__link-Vkontakte" href="#" target="_blank"><svg class="social__link-pic" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/ls-portfolio/sprite.svg#Vkontakte"></use></svg></a></li><li class="social__item"><a class="social__link social__link-Github" href="#" target="_blank"><svg class="social__link-pic" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/ls-portfolio/sprite.svg#Github"></use></svg></a></li></ul></div><div class="hamburger hamburger--stand" id="hamburgerButton"><div class="hamburger-box"><div class="hamburger-inner"></div></div></div></header><div class="author__content"><div class="content__text">Личный сайт веб разработчика</div><h1 class="content__name">Сергей Антонов</h1></div><div class="scroll"><a class="scroll__desc">Скролл</a><svg class="scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/ls-portfolio/sprite.svg#Scroll"></use></svg></div></div></section><section class="greeting"><div class="container container-centred"><div class="greeting__content"><div class="greeting__desc"><div class="greeting__photo"><img class="greeting__img" src="/ls-portfolio/5865dedcaed5464851fc516b3f8eaf45.png"></div><table class="greeting__table"><tr class="greeting__tr"> <td class="greeting__td">Проживаю:</td><td class="greeting__td">Севастополь</td></tr><tr class="greeting__tr"> <td class="greeting__td">Возраст:</td><td class="greeting__td">28 лет</td></tr><tr class="greeting__tr"> <td class="greeting__td">Родился:</td><td class="greeting__td">19 марта 1991</td></tr></table></div><article class="greeting__article"><div class="greeting__hello">Привет, меня зовут</div><h2 class="greeting__name">Сергей Антонов</h2><div class="greeting__what">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="greeting__about">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></article></div></div></section></div><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><section class="service"><div class="container"><div class="services"><div class="services__title">Чем я могу быть полезен вам</div><div class="services__desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div><div class="services__picture"><img class="services__img" src="/ls-portfolio/df6bab245b53b87a588b985c5e2c4a8a.png"></div><div class="services__content"><div class="services__skills"><div class="skills__row"><div class="skills__group"><div class="skills__group-title">Frontend</div><div class="skills__group-items"><div class="skills__group-item"><div class="skill"><svg class="skill__chart" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle" cx="50" cy="50" r="40" fill="none" stroke="#e9e9e9" stroke-width="7"></circle><circle class="skill__circle" cx="50" cy="50" r="40" fill="none" stroke="url(#gradient)" stroke-width="15" stroke-dasharray="251.32741228718345" stroke-dashoffset="188.49555921538757"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg><div class="skill__name">HTML5</div></div></div><div class="skills__group-item"><div class="skill"><svg class="skill__chart" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle" cx="50" cy="50" r="40" fill="none" stroke="#e9e9e9" stroke-width="7"></circle><circle class="skill__circle" cx="50" cy="50" r="40" fill="none" stroke="url(#gradient)" stroke-width="15" stroke-dasharray="251.32741228718345" stroke-dashoffset="213.62830044410592"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg><div class="skill__name">CSS</div></div></div><div class="skills__group-item"><div class="skill"><svg class="skill__chart" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle" cx="50" cy="50" r="40" fill="none" stroke="#e9e9e9" stroke-width="7"></circle><circle class="skill__circle" cx="50" cy="50" r="40" fill="none" stroke="url(#gradient)" stroke-width="15" stroke-dasharray="251.32741228718345" stroke-dashoffset="62.831853071795855"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg><div class="skill__name">Javascript</div></div></div><div class="skills__group-item"><div class="skill"><svg class="skill__chart" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle" cx="50" cy="50" r="40" fill="none" stroke="#e9e9e9" stroke-width="7"></circle><circle class="skill__circle" cx="50" cy="50" r="40" fill="none" stroke="url(#gradient)" stroke-width="15" stroke-dasharray="251.32741228718345" stroke-dashoffset="188.49555921538757"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg><div class="skill__name">Jquery и Vue.js</div></div></div></div></div></div><div class="skills__row"><div class="skills__group"><div class="skills__group-title">Workflow</div><div class="skills__group-items"><div class="skills__group-item"><div class="skill"><svg class="skill__chart" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle" cx="50" cy="50" r="40" fill="none" stroke="#e9e9e9" stroke-width="7"></circle><circle class="skill__circle" cx="50" cy="50" r="40" fill="none" stroke="url(#gradient)" stroke-width="15" stroke-dasharray="251.32741228718345" stroke-dashoffset="213.62830044410592"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg><div class="skill__name">GIT</div></div></div><div class="skills__group-item"><div class="skill"><svg class="skill__chart" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle" cx="50" cy="50" r="40" fill="none" stroke="#e9e9e9" stroke-width="7"></circle><circle class="skill__circle" cx="50" cy="50" r="40" fill="none" stroke="url(#gradient)" stroke-width="15" stroke-dasharray="251.32741228718345" stroke-dashoffset="188.49555921538757"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg><div class="skill__name">Terminal</div></div></div><div class="skills__group-item"><div class="skill"><svg class="skill__chart" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle" cx="50" cy="50" r="40" fill="none" stroke="#e9e9e9" stroke-width="7"></circle><circle class="skill__circle" cx="50" cy="50" r="40" fill="none" stroke="url(#gradient)" stroke-width="15" stroke-dasharray="251.32741228718345" stroke-dashoffset="125.66370614359171"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg><div class="skill__name">Gulp</div></div></div><div class="skills__group-item"><div class="skill"><svg class="skill__chart" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle" cx="50" cy="50" r="40" fill="none" stroke="#e9e9e9" stroke-width="7"></circle><circle class="skill__circle" cx="50" cy="50" r="40" fill="none" stroke="url(#gradient)" stroke-width="15" stroke-dasharray="251.32741228718345" stroke-dashoffset="163.36281798666923"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg><div class="skill__name">Webpack</div></div></div></div></div></div></div></div></div></section><section class="works"><div class="container"><div class="works__title">Мои работы</div><div class="works__content"><div class="works__slider"><div class="works__slider"><div class="works__slider-display"><div class="slider__display" data-index="4"><div class="slider__display-current"><img class="slider__display-img" src="/ls-portfolio/6eefb10c8129831131746395fcdf653e.jpg"></div><div class="slider__display-thumbs"><div class="slider__thumbs"><div class="slider__thumbs-item active"><img class="slider__thumbs-img" src="/ls-portfolio/6eefb10c8129831131746395fcdf653e.jpg"></div><div class="slider__thumbs-item "><img class="slider__thumbs-img" src="/ls-portfolio/8592e77aa35eec79de862971a38ac930.jpg"></div><div class="slider__thumbs-item "><img class="slider__thumbs-img" src="/ls-portfolio/cc35c1aea3fda86d903c875abb6a45a4.jpg"></div><div class="slider__thumbs-item "><img class="slider__thumbs-img" src="/ls-portfolio/e868906de52e8398fc7a6255ec21a3f0.jpg"></div></div></div><div class="slider__display-buttons"><div class="slider-buttons"><button class="slider__button"><svg class="slider__button-icon slider__button-icon-prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/ls-portfolio/sprite.svg#Short Arrow"></use></svg></button><button class="slider__button"><svg class="slider__button-icon slider__button-icon-next" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/ls-portfolio/sprite.svg#Short Arrow"></use></svg></button></div></div></div></div></div><div class="works__slider-info"><div class="slider-info"><div class="slider-info__tags"><ul class="slider__tags"><li class="slider__tags-item">HTML</li><li class="slider__tags-item">CSS</li><li class="slider__tags-item">Javascript</li></ul></div><div class="slider-info__title">Сайт школы образования</div><div class="slider-info__desc">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><a class="slider-info__link" href="#" target="_blank"><svg class="slider-info__link-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/ls-portfolio/sprite.svg#Link"></use></svg><div class="slider-info__link-text">Посмотреть сайт</div></a></div></div></div></div></div></section><div class="budda-wrapper"><section class="reviews"><div class="container"><div class="reviews-about"><div class="reviews-about__header"><div class="reviews-about__title">Что обо мне говорят</div><div class="reviews-about__buttons"><button class="reviews__button"><svg class="reviews__button-icon reviews__button-icon-prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/ls-portfolio/sprite.svg#Short Arrow"></use></svg></button><button class="reviews__button"><svg class="reviews__button-icon reviews__button-icon-next" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/ls-portfolio/sprite.svg#Short Arrow"></use></svg></button></div></div><div class="reviews-about__slider"><div class="reviews__slider"><ul class="reviews__list"><li class="reviews__item"><div class="reviews__item-quotes"><svg class="reviews__item-quotes-icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/ls-portfolio/sprite.svg#Quote"></use></svg></div><div class="reviews__item-desc"><div class="reviews__item-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="reviews__item-authors"><div class="reviews__item-avatar"><img class="reviews__item-avatar-img" src="/ls-portfolio/b33993c81a6a446f6c6f159ff0c95883.png"></div><div class="reviews__item-content"><div class="reviews__item-name">Ковальчук Дмитрий</div><div class="reviews__item-position">Основатель Loftschool</div></div></div></div></li><li class="reviews__item"><div class="reviews__item-quotes"><svg class="reviews__item-quotes-icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/ls-portfolio/sprite.svg#Quote"></use></svg></div><div class="reviews__item-desc"><div class="reviews__item-text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div><div class="reviews__item-authors"><div class="reviews__item-avatar"><img class="reviews__item-avatar-img" src="/ls-portfolio/8e6958e76c8e1f5dc72290466e710aa3.png"></div><div class="reviews__item-content"><div class="reviews__item-name">Владимир Сабанцев</div><div class="reviews__item-position">Преподаватель</div></div></div></div></li></ul></div></div></div></div><div class="triangles triangles-budda"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 1000,100 0,0"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 0,100"></polygon></svg></div></section><section class="feedback"><div class="container"><div class="feedback__title">Связаться со мной</div><div class="feedback__form"><form class="form__elem"><div class="form__row"><label class="form__block form__block-name"><input class="form__input" type="name" required><span class="form__text">Введите ваше Имя</span><span class="form__border"></span><span class="form__svg"><svg class="form__svg-icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/ls-portfolio/sprite.svg#Avatar"></use></svg></span></label><label class="form__block form__block-email"><input class="form__input" type="email" required><span class="form__text">Введите ваш email</span><span class="form__border"></span><span class="form__svg"><svg class="form__svg-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/ls-portfolio/sprite.svg#Envelope"></use></svg></span></label></div><div class="form__row"><label class="form__block"><input class="form__input" type="text" required><span class="form__text">Сообщение к письму</span><span class="form__border"></span><span class="form__svg"><svg class="form__svg-icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/ls-portfolio/sprite.svg#Chat"></use></svg></span></label></div><button class="form__btn" type="submit">Отправить</button></form></div></div></section></div><section class="footer-section"><div class="container"><footer class="footer"><div class="footer__copyright"><div class="footer__copyright-year">&copy; 2019</div><div class="footer__copyright-author"><div class="footer__copyright-name">Сергей Антонов</div><div class="footer__copyright-desc">Личный сайт веб-разработчика</div></div></div><div class="footer__menu"><div class="footer__menu-nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav></div><div class="footer__menu-content"><div class="footer__menu-social"><div class="footer__menu-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="footer__menu-links"><ul class="social__list"><li class="social__item"><a class="social__link social__link-Instagram social__link-footer" href="#" target="_blank"><svg class="social__link-pic social__link-pic-footer" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/ls-portfolio/sprite.svg#Instagram"></use></svg></a></li><li class="social__item"><a class="social__link social__link-Vkontakte social__link-footer" href="#" target="_blank"><svg class="social__link-pic social__link-pic-footer" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/ls-portfolio/sprite.svg#Vkontakte"></use></svg></a></li><li class="social__item"><a class="social__link social__link-Github social__link-footer" href="#" target="_blank"><svg class="social__link-pic social__link-pic-footer" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/ls-portfolio/sprite.svg#Github"></use></svg></a></li></ul></div></div><blockquote class="footer__menu-quote"><cito class="footer__menu-quote-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</cito><div class="footer__menu-quote-author">Martin Golding</div></blockquote></div></div></footer></div></section></div></div><script type="text/javascript" src="/ls-portfolio/main.f944dc0569f62865403c.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .main
          section.menu-section.fullscreen-section
            .container.container-column
              header.menu__header
                .header__logo
                  a(class='header__logo' href="#") СА
                .header__menu
                  +nav-menu('nav', ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"])
                .header__social
                  ul.social__list
                    each social in ['Instagram', 'Vkontakte', 'Github']
                      li.social__item
                        a(class=`social__link social__link-${social}` href='#' target="_blank")
                          +icon(social, `social__link-pic`)
                #hamburgerButton.hamburger.hamburger--stand
                  .hamburger-box
                    .hamburger-inner
              .author__content
                .content__text Личный сайт веб разработчика
                h1.content__name Сергей Антонов
              .scroll
                a.scroll__desc Скролл
                +icon('Scroll', 'scroll__icon')
          section.greeting
            .container.container-centred
              .greeting__content
                .greeting__desc
                  .greeting__photo
                    +image('greeting/me.png', 'greeting__img')
                  table.greeting__table
                    tr.greeting__tr 
                      td.greeting__td Проживаю:
                      td.greeting__td Севастополь
                    tr.greeting__tr 
                      td.greeting__td Возраст:
                      td.greeting__td 28 лет
                    tr.greeting__tr 
                      td.greeting__td Родился:
                      td.greeting__td 19 марта 1991
                article.greeting__article
                  .greeting__hello Привет, меня зовут
                  h2.greeting__name Сергей Антонов
                  .greeting__what Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                  .greeting__about Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .triangles
          svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(points="0,0 0,100 1000,100")
          svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(points="0,100 1000,100 1000,0")
        section.service
          .container
            .services
              .services__title Чем я могу быть полезен вам
              .services__desc Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            .services__picture
              +image('services/backpack.png', 'services__img')
            .services__content
              .services__skills
                -
                  var skills = [
                    { title: 'Frontend', skills: [ { name: 'HTML5', percent: 25 }, { name: 'CSS', percent: 15 }, { name: 'Javascript', percent: 75 }, { name: 'Jquery и Vue.js', percent: 25 } ] },
                    { title: 'Workflow', skills: [ { name: 'GIT', percent: 15 }, { name: 'Terminal', percent: 25 }, { name: 'Gulp', percent: 50 }, { name: 'Webpack', percent: 35 } ] }
                  ]
                each group in skills
                  .skills__row
                    .skills__group
                      .skills__group-title #{group.title}
                      .skills__group-items
                        each skill in group.skills
                          .skills__group-item
                            .skill
                              svg.skill__chart(viewBox="0 0 100 100" preserveAspectRatio="none")
                                - var r = 40
                                circle(cx="50" cy="50" r="40" class="skill__circle" fill="none" stroke="#e9e9e9" stroke-width="7")
                                circle(cx="50" cy="50" r="40" class="skill__circle" fill="none" stroke="url(#gradient)" stroke-width="15" stroke-dasharray=`${2 * Math.PI * r}` stroke-dashoffset=`${2 * Math.PI * r * (100 - skill.percent) / 100}`)
                                linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0%")
                                  stop(offset="0%" stop-color="#9300e8")
                                  stop(offset="100%" stop-color="#4a00ed")
                              .skill__name #{skill.name}
        section.works
          .container
            .works__title Мои работы
            .works__content
              .works__slider
                .works__slider-display
                  .slider__display(data-index="4")
                    .slider__display-current
                      +image('slider/1.jpg', 'slider__display-img')
                    .slider__display-thumbs
                      .slider__thumbs
                        +slider-thumbs([4, 3, 2, 1], 1)
                        //- - for (var i = 1; i < 5; i++)
                        //-   .slider__thumbs-item
                        //-     +image(`slider/${i}.jpg`, 'slider__thumbs-img')
                    .slider__display-buttons
                      .slider-buttons
                        button.slider__button
                          +icon('Short Arrow', 'slider__button-icon slider__button-icon-prev')
                        button.slider__button
                          +icon('Short Arrow', 'slider__button-icon slider__button-icon-next')
                .works__slider-info
                  .slider-info
                    .slider-info__tags
                      - var tags = [ 'HTML', 'CSS', 'Javascript']
                      ul.slider__tags
                        each tag in tags
                          li.slider__tags-item #{tag}
                    .slider-info__title Сайт школы образования
                    .slider-info__desc Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                    a.slider-info__link(href="#" target="_blank")
                      +icon('Link', 'slider-info__link-icon')
                      .slider-info__link-text Посмотреть сайт
        section.reviews
          .container
            .reviews-about
              .reviews-about__header
                .reviews-about__title Что обо мне говорят
                .reviews-about__buttons
                  button.reviews__button
                    +icon('Short Arrow', 'reviews__button-icon reviews__button-icon-prev')
                  button.reviews__button
                    +icon('Short Arrow', 'reviews__button-icon reviews__button-icon-next')
              .reviews-about__slider
                .reviews__slider
                  ul.reviews__list
                    li.reviews__item
                      .reviews__item-quotes
                        +icon('Quote', 'reviews__item-quotes-icon')
                      .reviews__item-desc
                        .reviews__item-text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                        .reviews__item-authors
                          .reviews__item-avatar
                            +image('reviews/1.png', 'reviews__item-avatar-img')
                          .reviews__item-content
                            .reviews__item-name Ковальчук Дмитрий
                            .reviews__item-position Основатель Loftschool
                    li.reviews__item
                      .reviews__item-quotes
                        +icon('Quote', 'reviews__item-quotes-icon')
                      .reviews__item-desc
                        .reviews__item-text Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                        .reviews__item-authors
                          .reviews__item-avatar
                            +image('reviews/2.png', 'reviews__item-avatar-img')
                          .reviews__item-content
                            .reviews__item-name Владимир Сабанцев
                            .reviews__item-position Преподаватель
